SECRET_KEY='ao#^5$8k684r(nwh6av&z_7&itfu#7(vbm_hg1lj0$v**)q*4z'
DATABASE_URL='postgres://postgres:d9sPS73esb@127.0.0.1:5432/ecommerce'


# EMAIL_HOST='rutafpv.cl'
# EMAIL_HOST_USER='mail@rutafpv.cl'
# EMAIL_HOST_PASSWORD='dRJjt@8YH17g9yW$Oo06'
# EMAIL_PORT=465
# EMAIL_USE_TLS=True

DOMAIN='127.0.0.1:8000'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='dfm5ghydp8rbhpj8'
BT_PUBLIC_KEY='54qx9vvzz67gj35k'
BT_PRIVATE_KEY='6c96d55d3e438d08bdc2a0e8ff3c41fe'