SECRET_KEY='ao#^5$8k684r(nwh6av&z_7&itfu#7(vbm_hg1lj0$v**)q*4z'
DATABASE_URL='postgres://postgres:d9sPS73esb@127.0.0.1:5432/ecommerce'


# EMAIL_HOST='rutafpv.cl'
# EMAIL_HOST_USER='mail@rutafpv.cl'
# EMAIL_HOST_PASSWORD='dRJjt@8YH17g9yW$Oo06'
# EMAIL_PORT=465
# EMAIL_USE_TLS=True

DOMAIN='127.0.0.1:8000'